{
  "name": "stuttter/ludicrousdb",
  "description": "LudicrousDB is a database class that supports replication, failover, load balancing, & partitioning, based on Automattic's HyperDB drop-in.",
  "homepage": "https://github.com/stuttter/ludicrousdb",
  "type": "wordpress-plugin",
  "license"    : "GPL-2.0-or-later",
  "authors": [
    {
      "name": "John James Jacoby",
      "email": "johnjamesjacoby@me.com"
    },
    {
      "name": "Jonny Harris",
      "email": "jon@spacedmonkey.co.uk"
    }
  ],
  "support": {
    "issues": "https://github.com/stuttter/ludicrousdb/issues",
    "source": "https://github.com/stuttter/ludicrousdb"
  },
  "require": {
    "php": ">=5.2",
    "composer/installers": "~1.0 || ~2.0"
  },
  "require-dev": {
	  "wp-coding-standards/wpcs": "^3.1",
	  "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "sirbrillig/phpcs-variable-analysis": "^2.8",
    "squizlabs/php_codesniffer": "^3.10",
    "phpcompatibility/php-compatibility": "^9.3"
  },
  "scripts": {
    "format": [
      "vendor/bin/phpcbf . -v"
    ],
    "lint": [
      "vendor/bin/phpcs . -v"
    ]
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
