apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.global.uniqueName }}-wordpress-configmap
  namespace: {{ .Values.global.namespace.name }}
data:
  {{- if $.Values.bitpokeDB.enabled }}
  WORDPRESS_DB_HOST: {{ .Values.bitpokeDB.clusterName }}-mysql-master.{{ .Values.bitpokeDB.namespace }}.svc.cluster.local:3306
  WORDPRESS_DB_NAME: {{ .Values.global.uniqueName }}-db-name
  WORDPRESS_DB_USER: {{ .Values.global.uniqueName }}-username
  {{- end }}
  {{- if not $.Values.bitpokeDB.enabled }}
  WORDPRESS_DB_HOST: {{ .Values.wordpress.database.host }}
  WORDPRESS_DB_NAME: {{ .Values.wordpress.database.name }}
  WORDPRESS_DB_USER: {{ .Values.wordpress.database.user }}
  {{- end }}
  WORDPRESS_TABLE_PREFIX: {{ .Values.global.uniqueName }}
  {{- if $.Values.wordpress.customPHPini.enabled }}
  PHP_INI_SCAN_DIR: :/usr/local/etc/php/conf.d/custom-conf
  {{- end }}
  WORDPRESS_DEBUG: '{{ .Values.wordpress.debug }}' # defaults to disabled, non-empty value will enable WP_DEBUG in wp-config.php
  WORDPRESS_CONFIG_EXTRA: |
      {{- if .Values.wordpress.https }}
      define( 'WP_HOME', 'https://' . $_SERVER['HTTP_HOST'] . '/' );
      define( 'WP_SITEURL', 'https://' . $_SERVER['HTTP_HOST'] . '/' );
      $_SERVER['HTTPS']='on';
      {{- end }}
      {{- if .Values.wordpress.DisableAutoUpdate }}
      define( 'WP_AUTO_UPDATE_CORE', false );
      {{- end }}
      {{- if .Values.wordpress.enableMemcached }}      
      // Cache Configs
      define('WP_CACHE_KEY_SALT', '{{ .Values.global.uniqueName }}');
      define('WP_CACHE', true);
      {{- end }}

      define( 'RT_WP_NGINX_HELPER_CACHE_PATH','/var/www/html/wp-content/nginx-cache');
    
      // define('NGINX_HELPER_LOG', true); // Enables the login feature for the Nginx Helper Plugin on "/var/www/html/wp-content/uploads/nginx-helper/nginx.log"
      
      {{- if .Values.wordpress.debug }}
      // Error logging

      define('WP_DEBUG', true);
      define('WP_DEBUG_LOG', true);
      define( 'WP_DEBUG_DISPLAY', true );

      @ini_set( 'log_errors', 'On' );
      @ini_set( 'display_errors', 'On' );
      @ini_set( 'error_log', '/var/www/html/wp-content/debug.log' );
      {{- end }}