apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $.Release.Name }}-wordpress-configmap
  namespace: {{ $.Release.Namespace }}
data:
  {{- if $.Values.bitpokeDB.enabled }}
  WORDPRESS_DB_HOST: "{{ .Values.bitpokeDB.clusterName }}-mysql-master.{{ .Values.bitpokeDB.namespace }}.svc.cluster.local:3306"
  WORDPRESS_DB_NAME: "{{ $.Release.Name }}-db-name"
  WORDPRESS_DB_USER: "{{ $.Release.Name }}-username"
  {{- end }}
  {{- if not $.Values.bitpokeDB.enabled }}
  WORDPRESS_DB_HOST: "{{ .Values.wordpress.database.host }}"
  WORDPRESS_DB_NAME: "{{ .Values.wordpress.database.name }}"
  WORDPRESS_DB_USER: "{{ .Values.wordpress.database.user }}"
  {{- end }}
  WORDPRESS_TABLE_PREFIX: {{ $.Release.Name }}
  {{- if $.Values.wordpress.customPHPini.enabled }}
  PHP_INI_SCAN_DIR: :/usr/local/etc/php/conf.d/custom-conf
  {{- end }}
  WORDPRESS_DEBUG: '{{ .Values.wordpress.debug }}' # defaults to disabled, non-empty value will enable WP_DEBUG in wp-config.php
  WORDPRESS_CONFIG_EXTRA: |
      {{- if .Values.wordpress.https }}
      define( 'WP_HOME', 'https://' . $_SERVER['HTTP_HOST'] . '/' );
      define( 'WP_SITEURL', 'https://' . $_SERVER['HTTP_HOST'] . '/' );
      $_SERVER['HTTPS']='on';
      {{- end }}
      {{- if .Values.wordpress.DisableAutoUpdate }}
      define( 'WP_AUTO_UPDATE_CORE', false );
      {{- end }}

      {{- if or .Values.wordpress.enableMemcached .Values.wordpress.wpRocket }}
      define('WP_CACHE', true);
      {{- end }}
      {{- if .Values.nginx.NginxHelper.enablePath }}
      // define( 'RT_WP_NGINX_HELPER_CACHE_PATH','/var/cache/nginx');
      define( 'RT_WP_NGINX_HELPER_CACHE_PATH','/var/www/html/wp-content/nginx-cache');      
      {{- end }}
      {{- if .Values.nginx.NginxHelper.enableLogs }}
      define('NGINX_HELPER_LOG', true); // Enables the login feature for the Nginx Helper Plugin on "/var/www/html/wp-content/uploads/nginx-helper/nginx.log"
      {{- end }}
      {{- if .Values.wordpress.debug }}
      // Error logging

      define('WP_DEBUG', true);
      define('WP_DEBUG_LOG', '/dev/stderr'); // Error logs are sent to the container log output
      {{- if .Values.wordpress.enableErrorDisplay }}
      define( 'WP_DEBUG_DISPLAY', true );
      {{- else}}
      define( 'WP_DEBUG_DISPLAY', false );
      {{- end }}

      @ini_set( 'log_errors', 'On' );

      {{- if .Values.wordpress.enableErrorDisplay }}
      @ini_set( 'display_errors', 'On' );
      {{- else}}
      @ini_set( 'display_errors', 'Off' );
      {{- end }}
      @ini_set( 'error_log', 'php://stderr' ); // Error logs are sent to the container log output
      {{- end }}

      {{- if .Values.redis.enabled }}
      define('WP_REDIS_CONFIG', [
          'token' => '123456789012345678901234567890123456789012345678901234567890',
          'password' => '{{ .Values.redis.password }}',
          'database' => {{ .Values.redis.database }}, // change for each site
          'service' => '{{ .Values.redis.service }}',
          'sentinels' => [
              'tcp://{{ .Values.redis.sentinelHost }}:{{ .Values.redis.sentinelPort }}',
          ],
          'maxttl' => 86400 * 7,
          'timeout' => 0.5,
          'read_timeout' => 0.5,
          'retry_interval' => 10,
          'retries' => 3,
          'backoff' => 'smart',
          'split_alloptions' => true,
          'prefetch' => true,
          {{- if .Values.redis.debug }}
          'debug' => true,
          {{- end }}
          'save_commands' => false,
          {{- if .Values.redis.analytics }}
          'analytics' => [
            'enabled' => true,
            'persist' => true,
            'retention' => 3600, // 1 hour
            'footnote' => true,
          ],
          {{- end }}
          'prefix' => "{{ $.Release.Name }}-{{ .Values.redis.database }}", // This prefix can be changed. Setting a prefix helps avoid conflict when switching from other plugins like wp-redis.
          // 'serializer' => 'igbinary', // DANGER! DON'T ENABLE THIS
          // 'compression' => 'zstd', // DANGER! DON'T ENABLE THIS
          'async_flush' => true,
          'strict' => true,
      ]);
      {{- if .Values.redis.disableConnectionForTroubleshooting }}
      define('WP_REDIS_DISABLED', true); //Disable WP Redis for troubleshouting      
      {{- end }}
      {{- end }}